# emallapp-android

./: .gitignore  build.gradle  emall_keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/emall/net/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emall/net/: EmallApplication.kt
app/src/main/java/com/emall/net/activity/: IntroSliderActivity.java  NewUsedDevicesActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/emall/net/adapter/: AdditionalDataAdapter.kt  AddressListAdapter.kt  AuctionAdapter.kt  AuctionDeviceImagesAdapter.kt  AuctionDevicesAdapter.kt  AuctionDevicesWonAdapter.kt  AuctionOrderAdapter.kt  AuctionWishListAdapter.kt  BestDealsAdapter.kt  BiddingAdapter.kt  BottomItemAdapter.kt  BottomSheetCountryAdapter.kt  CartAdapter.kt  CategoryImageAdapter.kt  CategoryItemAdapter.kt  CategoryListAdapter.kt  ChannelAdapter.kt  ChatAdapter.kt  CheckBoxAdapter.kt  CheckOutAdapter.kt  ChildAdapter.kt  ColorAdapter.kt  DrawerAdapter.kt  EvaluationAcceptAdapter.kt  EvaluationAdapter.kt  EvaluationDevicesAdapter.kt  EvaluationDevicesWonAdapter.kt  EvaluationOrderAdapter.kt  EvaluationReportAdapter.kt  EvaluationWishListAdapter.kt  EvaluatorAddressAdapter.kt  FAQListAdapter.kt  FilterListDataAdapter.kt  FilterListTitleAdapter.kt  FlashSaleAdapter.kt  HomeAdapter.kt  HotSaleAdapter.kt  IssueAdapter.kt  OrderChildItemAdapter.kt  OrderListAdapter.kt  (+24 more)
app/src/main/java/com/emall/net/customview/: MulishBold.java  MulishRegular.java  MyRadioButton.java
app/src/main/java/com/emall/net/fragment/: HomeFragment.kt
app/src/main/java/com/emall/net/listeners/: ItemClick.kt  OnCategoryItemClick.kt  OnItemCheckListener.kt  OnItemClick.kt
app/src/main/java/com/emall/net/model/: AdditionalData.kt  BottomItemList.kt  CardItemDetails.kt  CategoryImageList.kt  CategoryItem.kt  DrawerItemList.kt  FaqData.kt  ImageItem.kt  (+8 more)
app/src/main/res/drawable/: back_btn.xml  black_stroke_color.xml  bottom_nav_item_color.xml  call_icon.xml  category_tick.xml  checked_square.xml  close_icon.xml  close_icon_grey.xml  cod_icon.xml  country_flag_icon.xml  cursor_color.xml  custom_scroll_style.xml  default_dot.xml  drawer_background.xml  edit_text_underline.xml  emall_icon.xml  facebook_icon.xml  follow_us_icon.xml  grey_circle.xml  grey_rectangular_box_with_border.xml  hamburger_icon.xml  help_and_support_icon.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_auction_icon.xml  ic_backward_left_arrow.xml  ic_banner_next_bnt.xml  ic_baseline_favorite_24.xml  ic_best_quality.xml  ic_bid_image.xml  ic_blankcheckbox.xml  ic_blsck_indicator.xml  ic_card_payment.xml  ic_cart.xml  ic_cart_icon.xml  ic_cash.xml  ic_categories_icon.xml  ic_charcoal_black_gradient_btn_color.xml  ic_chat_icon.xml  ic_circlebackground.xml  (+115 more)
app/src/main/res/drawable-v24/: ic_google.xml
app/src/main/res/layout/: activity_buyer.xml  activity_checkout_launch.xml  activity_create_new_password.xml  activity_intro_slider.xml  activity_login.xml  activity_login_via_otp.xml  activity_main.xml  activity_new_used_devices.xml  activity_otp_verify.xml  activity_seller.xml  activity_sign_up.xml  activity_welcome.xml  additional_data_list_item.xml  address_list_item.xml  allow_notifications.xml  auction_devices_list.xml  auction_list.xml  auto_complete_places_item.xml  bidding_list.xml  bottom_item_list.xml  bottom_sheet_country_item.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_country.xml  bottom_sheet_dialog_language.xml  cart_item_list.xml  cart_notification_badge.xml  categories_type_list.xml  category_image_list_item.xml  channel_list.xml  chat_list.xml  checkbox_layout.xml  checkedradiotextviewenglish.xml  checkout_list_item.xml  child_item_list.xml  color_list.xml  common_pop_up.xml  confirmation_page.xml  custom_sliding_images.xml  custom_toolbar.xml  dialog_terms_condition.xml  (+111 more)
app/src/main/res/menu/: bottom_nav_bar.xml  bottom_nav_bar_evaluator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emall/net/: ExampleUnitTest.kt
(+559 files in other folders)
