<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".activity.loginSignUp.otp.LoginViaOTP">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_40dp"
        android:contentDescription="@null"
        android:padding="@dimen/margin_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_64dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_emallicon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_16dp"
        android:fontFamily="@font/mulish_regular"
        android:text="@string/Create_New_Password"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <com.emall.net.customview.MulishRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:gravity="start"
        android:text="@string/New_Password"
        android:textColor="#8A8A8A"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:background="@drawable/transparent_white_stroke_background"
        android:hint="@string/New_Password"
        android:padding="@dimen/margin_10dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.emall.net.customview.MulishRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:gravity="start"
        android:text="@string/Confirm_Password"
        android:textColor="#8A8A8A"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:background="@drawable/transparent_white_stroke_background"
        android:hint="@string/Confirm_Password"
        android:padding="@dimen/margin_10dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.emall.net.customview.MulishRegular
        android:id="@+id/reset_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:background="@drawable/selected_btn_gradient_drawable"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/reset_my_password"
        android:textColor="#FFF"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintEnd_toEndOf="@+id/relative_layout"
        app:layout_constraintStart_toStartOf="@+id/relative_layout"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout" />
</LinearLayout>