<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zoomImageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.product.ZoomImageFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.emall.net.utils.CustomViewPager
            android:id="@+id/zoomviewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicatorzoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <ImageView
            android:id="@+id/imageView_close"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="start"
            android:layout_margin="@dimen/_15sdp"
            android:clickable="true"
            app:srcCompat="@drawable/close_icon" />

        <TextView
            android:id="@+id/currentpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_15sdp"
            android:text="1/4"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>