<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_10dp">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/selected_color"
                android:fontFamily="@font/mulish_bold"
                android:layoutDirection="rtl"
                android:text="@string/agency_company"
                android:textColor="#000000"
                android:textSize="13sp" />
        </RadioGroup>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/card_nunber_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_weight="1"
                android:fontFamily="@font/mulish_bold"
                android:gravity="start"
                android:text="@string/card_no"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/colon1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_weight="0.25"
                android:fontFamily="@font/mulish_bold"
                android:text=":"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_weight="1.75"
                android:fontFamily="@font/mulish_bold"
                android:text="SAR 880"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/exp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_nunber_layout">

            <TextView
                android:id="@+id/expiry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_weight="1"
                android:fontFamily="@font/mulish_bold"
                android:gravity="start"
                android:text="@string/exp_date"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/colon2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_weight="0.25"
                android:fontFamily="@font/mulish_bold"
                android:text=":"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exp_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_weight="1.75"
                android:fontFamily="@font/mulish_bold"
                android:text="08 / 23"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/card_type_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_visa_logo_flat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exp_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>