<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/intro_slider_height"
        android:layout_marginStart="@dimen/margin_28dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="@dimen/margin_28dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/slide_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/heading1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_28dp"
        android:layout_marginTop="@dimen/margin_45dp"
        android:layout_marginEnd="@dimen/margin_28dp"
        android:fontFamily="@font/mulish_regular"
        android:gravity="center"
        android:text="@string/slider_heading"
        android:textAlignment="center"
        android:textColor="#0F0F0F"
        android:textSize="@dimen/text_size_24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view" />

    <TextView
        android:id="@+id/heading2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_28dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_28dp"
        android:fontFamily="@font/mulish_regular"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#B3000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading1" />

</androidx.constraintlayout.widget.ConstraintLayout>